<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and button</title>
    <style>
        #container{
            border: 1px solid black;
            padding: 3px;
        }

        .btn{
            cursor: pointer;
            border: 1px solid black;
            background-color: rgb(104, 104, 104);
            padding: 12px;

            text-decoration: none;
        }

        a:visited{
            background-color: green;
        }

        a:active{
            background-color: red;
        }
        a:hover{
            background-color:aqua;
        }

        .buttonred{
            border-radius: 30px;
        }

        .buttonred:hover{
            background-color: red;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Hading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, dolorum.</p>
        <a href="" class="btn">read more</a>
        <button  class="btn buttonred">read more</button>
    </div>
</body>
</html>