<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            width: 100%;
            /* height: 544px; */
            border: 2px solid black;
            /* HOw to apply the flex box  */
            display: flex;

            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .item{
            background-color: tomato;
            padding:3px;
            margin: 10px;
            border: 2px solid green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>CSS Flex Box</h1>
    <div class="container">
        <div class="item" id="item-1">First item</div>
        <div class="item" id="item-2">Second item</div>
        <div class="item" id="item-3">Third item</div>
        <div class="item" id="item-4">Fourth item</div>
        <div class="item" id="item-5">Fifth item</div>
        <div class="item" id="item-6">Sixth item</div>

    </div>
</body>
</html>